<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Default"
        android:textSize="30sp"
        android:paddingBottom="10sp"
        android:paddingTop="10sp"
        android:paddingLeft="30sp"
        android:background="@color/card"/>

</LinearLayout>